events {}

http {
    server {
      listen 80;
      server_name _;

      location / {
        proxy_pass http://nuxt_frontend:3000;

      location /data {
        proxy_pass http://golang_backend:8080;
      }
    }
  }
}
